spring.application.name=Spring Boot 2 Reactive Web - OAuth2 via Google
server.port=8080
# thymeleaf config
spring.thymeleaf.cache=false
# Google OAuth client credentials
spring.security.oauth2.client.registration.google.clientId=<client-id>
spring.security.oauth2.client.registration.google.clientSecret=<client-secret>